# scraping-app-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/lautaro/: ScrapingAppApplication.java
src/main/java/com/lautaro/config/: ImagenConfig.java
src/main/java/com/lautaro/controller/: SupermercadoController.java
src/main/java/com/lautaro/entitiy/: Categoria.java  Certificado.java  HistorialPrecios.java  Imagen.java  Producto.java  Subcategoria.java  Supermercado.java  Tipo.java  ValorNutricional.java
src/main/java/com/lautaro/repository/: CategoriaRepository.java  CertificadoRepository.java  HistorialPrecioRepository.java  ImagenRepository.java  ProductoRepository.java  SubcategoriaRepository.java  SupermercadoRepository.java  TipoRepository.java  ValorNutricionalRepository.java
src/main/java/com/lautaro/service/: ImageScraper.java  ImagenDownloader.java  IncrementalSaveSystem.java  RetryUtil.java  ScrapingUtil.java  WebDriverConfig.java  WebDriverFactory.java
src/main/java/com/lautaro/service/scraping/: CotoService.java  DiaService.java  JumboService.java
src/main/java/com/lautaro/service/scraping/impl/: CotoServiceImpl.java  DiaServiceImpl.java  JumboServiceImpl.java
src/main/java/com/lautaro/service/supermercado/: SupermercadoService.java
src/main/java/com/lautaro/service/supermercado/impl/: SupermercadoServiceImpl.java
src/main/resources/: .env  application.properties
src/test/java/com/lautaro/: ScrapingAppApplicationTests.java
